# VexelCore

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/me/itsmcb/vexelcore/api/: Testing.java
api/src/main/java/me/itsmcb/vexelcore/api/modules/: ModuleHandler.java  ModuleLoadStatus.java  VexelCoreModule.java  VexelCorePlatform.java
api/src/main/java/me/itsmcb/vexelcore/api/utils/: CMDHelper.java  FileUtils.java  Icon.java  JarUtils.java  MathUtils.java  MojangUtils.java  WebRequest.java  WebRequestResponse.java
bukkit/: build.gradle
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/: BukkitFeature.java  VexelCoreBukkit.java  VexelCoreBukkitAPI.java  VexelCoreBukkitPlugin.java  VexelCoreBukkitPluginManager.java  VexelCoreRunnable.java  VexelCoreRunnableInfo.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/: VexelCoreBukkitModuleHandler.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/cache/: CacheManagerV2.java  CachedPlayerV2.java  GeyserUtils.java  MinecraftAPIUtils.java  PlayerSkinData.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/cache/exceptions/: DataRequestFailure.java  DataSaveFailure.java  PlayerNotFoundException.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/command/: CustomCommand.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/config/: BukkitCoordinates.java  BukkitLocation.java  BukkitYAMLConfig.java  ServerProperties.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/conversation/: CommonConversation.java  ConversationEnd.java  InputPrefix.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/experience/: AudioResponse.java  SFX.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/managers/: BukkitFeatureManager.java  CacheManager.java  LocalizationManager.java  OldLocalizationManager.java  PermissionManager.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/menu/: BackNavigationButton.java  ForwardNavigationButton.java  ItemData.java  Menu.java  MenuButton.java  MenuItem.java  MenuManager.java  MenuPage.java  MenuRowSize.java  NavigationButton.java  PaginatedMenu.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/menuv2/: InputMenu.java  ItemBuilder.java  LegacyPaginatedMenuButton.java  MenuButton.java  MenuHolder.java  MenuV2.java  MenuV2Item.java  MenuV2ItemData.java  MenuV2Manager.java  PaginatedMenu.java  SkullBuilder.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/text/: BukkitMsgBuilder.java  KyoriBuilder.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/api/utils/: BukkitUtils.java  ChatUtils.java  CustomMsg.java  EntityUtils.java  FileUtils.java  HookUtils.java  LocationUtils.java  MineSkinUtil.java  Msg.java  MsgBuilder.java  ParticleUtils.java  PermissionCheck.java  PlayerUtils.java  PluginUtils.java  SchematicToBePasted.java  SkullBuilderUtil.java  Text.java  WorldEditUtils.java  WorldGuardUtilities.java  WorldUtils.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/commands/: MainCMD.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/modules/: VexelCoreBukkitModuleHandler.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/modules/doorman/: Doorman.java  GreetCMD.java  JoinEventListener.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/modules/firewall/: Firewall.java  FirewallCMD.java  PlayerLoginListener.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/plugin/: CachedPlayer.java  PAPI.java  PCMListener.java  ProxyManager.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/text/: InteractiveComponent.java
bukkit/src/main/java/me/itsmcb/vexelcore/bukkit/utils/: BukkitUtils.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/me/itsmcb/vexelcore/api/command/: CMDHelper.java
common/src/main/java/me/itsmcb/vexelcore/api/text/: Icon.java
common/src/main/java/me/itsmcb/vexelcore/api/utils/: MojangUtils.java
common/src/main/java/me/itsmcb/vexelcore/api/web/: WebRequest.java  WebRequestResponse.java
common/src/main/java/me/itsmcb/vexelcore/common/api/: HeadTexture.java  VexelCoreCommon.java
common/src/main/java/me/itsmcb/vexelcore/common/api/command/: CMDHelper.java
common/src/main/java/me/itsmcb/vexelcore/common/api/config/: BoostedConfig.java
common/src/main/java/me/itsmcb/vexelcore/common/api/element/: VexelCoreFeature.java
common/src/main/java/me/itsmcb/vexelcore/common/api/manager/: CooldownManager.java
common/src/main/java/me/itsmcb/vexelcore/common/api/mcsoftwarevendor/: MinecraftSoftwareVendor.java  MinecraftSoftwareVendorBuilder.java  MinecraftSoftwareVendorUtil.java  MinecraftSoftwareVendors.java
common/src/main/java/me/itsmcb/vexelcore/common/api/text/: CommonMsgBuilder.java  CustomMsg.java  Icon.java
common/src/main/java/me/itsmcb/vexelcore/common/api/utils/: ArgUtils.java  FileUtils.java  JarUtils.java  MathUtils.java  MojangUtils.java  StringUtils.java  TimeUtils.java  ZipUtils.java
common/src/main/java/me/itsmcb/vexelcore/common/api/web/: WebRequest.java  WebRequestResponse.java
common/src/main/java/me/itsmcb/vexelcore/common/api/web/mojang/: CachedOfflinePlayer.java  OnlinePlayerSkin.java  PlayerInformation.java  PlayerSkin.java  PlayerSkinInformation.java
velocity/: build.gradle
velocity/src/main/java/me/itsmcb/vexelcore/velocity/: VexelCoreVelocity.java
velocity/src/main/java/me/itsmcb/vexelcore/velocity/api/: VexelCoreVelocityModuleHandler.java
velocity/src/main/java/me/itsmcb/vexelcore/velocity/api/utils/: Msg.java  Text.java  VelocityUtils.java
velocity/src/main/java/me/itsmcb/vexelcore/velocity/commands/: MainCMD.java
velocity/src/main/java/me/itsmcb/vexelcore/velocity/modules/: VexelCoreVelocityModuleHandler.java
velocity/src/main/java/me/itsmcb/vexelcore/velocity/modules/doorman/: Doorman.java  DoormanVelocity.java  HelloCMD.java  JoinEventListener.java
velocity/src/main/java/me/itsmcb/vexelcore/velocity/utils/: VelocityUtils.java
