allprojects {
    group = 'me.itsmcb.vexelcore'
    version = '1.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    task copyTask(type: Copy) {
        from 'node_modules/.'
        into 'build/resources/main/static'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    jar {
        from("${rootProject.projectDir}") {
            include 'LICENSE'
        }
    }

    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

}