allprojects {
    group = 'me.itsmcb.vexelcore'
    version = '1.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java

                pom {
                    group project.group
                    version project.version
                }
            }
        }
    }

}