repositories {
    mavenCentral()
    // Geyser
    repositories {
        maven {
            url = uri("https://repo.opencollab.dev/main/")
        }
    }
}

dependencies {
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly "net.kyori:adventure-api:4.11.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.11.0"
    // TODO ensure license for BOOSTED YAML is included in future artifacts
    compileOnly "dev.dejvokep:boosted-yaml:1.3"
    // Geyser Floodgate
    compileOnly('org.geysermc.floodgate:api:2.2.2-SNAPSHOT')
}

archivesBaseName = 'VexelCore-Common'

// Add gradle project version to each version placeholder in sources
processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

task processSources(type: Sync) {
    from sourceSets.main.java.srcDirs
    filter { String line -> line.replace('${version}', project.version.toString()) }
    into "$buildDir/src"
}

compileJava.source = processSources.outputs