repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly "net.kyori:adventure-api:4.11.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.11.0"
    // TODO ensure license for BOOSTED YAML is included in future artifacts
    implementation "dev.dejvokep:boosted-yaml:1.3"
}

archivesBaseName = 'VexelCore-Common'

// Add gradle project version to each version placeholder in sources
processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

task processSources(type: Sync) {
    from sourceSets.main.java.srcDirs
    filter { String line -> line.replace('${version}', project.version.toString()) }
    into "$buildDir/src"
}

compileJava.source = processSources.outputs