repositories {
    mavenCentral()
    maven { url "https://repo.opencollab.dev/main/" } // Geyser
}

dependencies {
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly "net.kyori:adventure-api:4.11.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.11.0"
    // TODO ensure license for BOOSTED YAML is included in future artifacts
    compileOnly "dev.dejvokep:boosted-yaml-spigot:1.5"
    compileOnly "dev.dejvokep:boosted-yaml:1.3.6"
    // Geyser Floodgate
    compileOnly('org.geysermc.floodgate:api:2.2.3-SNAPSHOT')
}

base.archivesName = 'VexelCore-Common'

tasks.register('processSources', Sync) {
    from sourceSets.main.java
    into "$buildDir/generated-src"
    filter { line -> line.replace('${version}', version.toString()) }
}

tasks.named('compileJava') {
    source = processSources.outputs
}