plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0-beta11"
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(path: ':common')
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    implementation "dev.dejvokep:boosted-yaml:1.3.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    filesMatching('**/*.yml') {
        expand project.properties
    }
}

tasks.register('processSources', Sync) {
    from sourceSets.main.java
    into "$buildDir/generated-src"
    filter { line -> line.replace('${version}', version.toString()) }
}

tasks.named('compileJava') {
    source = processSources.outputs
}

shadowJar {
    archiveFileName = "VexelCore-Velocity-${project.version}.jar"
    relocate("dev.dejvokep.boostedyaml", "libs.dev.dejvokep.boostedyaml")
}

artifacts {
    archives shadowJar
}

tasks.named('jar') {
    enabled = false
    dependsOn(shadowJar)
}